<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StartActivty">

    <Button
        android:id="@+id/but_help"
        android:layout_above="@id/linear"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/button_background"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:text="Add Service" />

        <Button
            android:id="@+id/but_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:text="Services" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/but_help"
        app:srcCompat="@drawable/logo" />
</RelativeLayout>