<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddServiceActivity">


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:drawableLeft="@drawable/home"
        android:paddingBottom="20dp"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Enter Place Name" />

    <Button
        android:id="@+id/but_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button_background"
        android:textColor="#ffffff"
        android:text="Add" />
</RelativeLayout>